{
  "name": "Subway Runner 3D",
  "short_name": "Runner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2555/2555013.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
